<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pontuacaoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:text="@string/pontuacao"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/estadoAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/inputCapital"
        app:layout_constraintStart_toStartOf="@+id/inputCapital"
        app:layout_constraintTop_toBottomOf="@+id/ultimoResultadoText" />

    <EditText
        android:id="@+id/inputCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="@string/hint_resposta"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/responderBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/responderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:onClick="handleResposta"
        android:text="@string/btn_responder"
        app:layout_constraintBaseline_toBaselineOf="@+id/pularBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ultimoResultadoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/inputCapital"
        app:layout_constraintEnd_toStartOf="@+id/estadoAtual"
        app:layout_constraintStart_toStartOf="@+id/estadoAtual" />

    <Button
        android:id="@+id/pularBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:onClick="handlePular"
        android:text="@string/btn_pular"
        app:layout_constraintStart_toStartOf="@+id/inputCapital"
        app:layout_constraintTop_toBottomOf="@+id/inputCapital" />

</androidx.constraintlayout.widget.ConstraintLayout>